type Query {
  users: [User]
  user(id: ID!): User
}

type Mutation {
  userCreate(name: String!, email: String!, password: String!, role: String!): User,
  userUpdate(id: ID!, name: String, email: String, password: String, role: String): User
  userDelete(id: ID!): User
}

type User {
  id: ID!
  name: String!
  email: String
  password: String,
  role: String!,
  products: [Product],
  sales: [Sale]
}